spring.application.name=u5w1d4teoria
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4
spring.datasource.username=postgres
spring.datasource.password=corsojava
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
aula.nome=A1
studente1.nome=Carla
studente1.cognome=Sordi
